# Java_JPA_Hibernate-lab-02_Case3_Solved

./: README.md  labguide 4.docx  pom.xml
src/main/java/edu/jpa/: Launcher.java
src/main/java/edu/jpa/entity/: DepartmentKey.java  Department_1.java  Department_2.java  Department_3.java
